# Frontend
BACKEND_URL=http://localhost:5025
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here

# Backend
DEBUG=True
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
TOTP_SECRET=your_totp_secret_here
