name: anigas-attire

services:
  frontend:
    build:
      context: ../../
      dockerfile: docker/prod/Dockerfile
      args:
        NEXT_PUBLIC_BACKEND_URL: ${NEXT_PUBLIC_BACKEND_URL}
        NEXT_PUBLIC_RECAPTCHA_SITE_KEY: ${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}
    container_name: anigas-attire-frontend
    ports:
      - "3000:3000"
    env_file:
      - ../../.env
    restart: unless-stopped
    extra_hosts:
      - "localhost:host-gateway"
    networks:
      - anigas-network

  backend:
    image: infominsolutions/cashya-shoppy:latest-dev
    pull_policy: always
    container_name: anigas-attire-backend
    ports:
      - "8000:8000"
    env_file:
      - ../../.env
    restart: unless-stopped
    networks:
      - anigas-network

networks:
  anigas-network:
    driver: bridge
